theme = "modern"
icons = "awesome"

[[block]]
block = "disk_space"
path = "/"
alias = ""
info_type = "available"
unit = "GB"
interval = 20
warning = 20.0
alert = 10.0

[[block]]
block = "disk_space"
path = "/nix"
alias = ""
info_type = "available"
unit = "GB"
interval = 20
warning = 10.0
alert = 5.0

[[block]]
block = "disk_space"
path = "/home"
alias = ""
info_type = "available"
unit = "GB"
interval = 20
warning = 10.0
alert = 5.0

[[block]]
block = "memory"
display_type = "memory"
format_mem = "{MUm} MiB/{MTg} GiB"
format_swap = "{SUp}%"
interval = 5

[[block]]
block = "net"
device = "wlp3s0"
speed_up = false
speed_down = false
graph_up = true
graph_down = true
interval = 1

[[block]]
block = "load"
interval = 1
format = "{1m}"

[[block]]
block = "sound"

[[block]]
block = "battery"
driver = "upower"

[[block]]
block = "time"
interval = 60
format = "%a %d/%m %R"
